SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
#DB_NAME=
#DB_USER=
#DB_PASSWORD=
DATABASE_URL=
#DB_USER_EMAIL=
#ADMIN_USERNAME=
#ADMIN_EMAIL=
#ADMIN_PASSWORD=
#DB_EMAIL_PASSWORD=
REDIS_URL=
REDIS_HOST=
RESEND_API_KEY=
DB_HOST=localhost
DB_PORT=3306